# mic-product-module

./: .gitignore  README.md  docker-compose.yml  pom.xml
jacoco-report-aggregate/: pom.xml
product/: mvnw  pom.xml
product-api-spec/: pom.xml
product-api-spec/src/main/resources/: common.yml
product-api-spec/src/main/resources/product/: product-components.yml
product/src/main/java/com/mic/product/: MicProductApplication.java
product/src/main/java/com/mic/product/application/: ProductService.java  ProductServiceImpl.java  ProductServiceRepository.java
product/src/main/java/com/mic/product/commons/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductBadRequestException.java  ResourceNotFoundException.java
product/src/main/java/com/mic/product/commons/utils/: Validations.java
product/src/main/java/com/mic/product/domain/: ProductMapper.java
product/src/main/java/com/mic/product/domain/model/: ProductDO.java  ProductTypeEnum.java
product/src/main/java/com/mic/product/infraestructure/: ProductEntity.java  ProductRepository.java  ProductRepositoryAdapter.java
product/src/main/java/com/mic/product/rest/: ProductController.java  ProductRestMapper.java
product/src/main/resources/: application.yml  logback-spring.xml
product/src/test/java/com/mic/product/: MicProductApplicationTests.java
product/src/test/java/com/mic/product/application/: ProductServiceImplTest.java
product/src/test/java/com/mic/product/commons/utils/: ValidationsTest.java
product/src/test/java/com/mic/product/domain/: ProductMapperTest.java
product/src/test/java/com/mic/product/factory/: CheckNullValue.java  ProductFactory.java
product/src/test/java/com/mic/product/infraestructure/: ProductRepositoryAdapterTest.java
product/src/test/java/com/mic/product/rest/: ProductControllerTest.java
