<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<groupId>com.mic</groupId>
	<artifactId>mic-product-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>product-api-spec</module>
		<module>product</module>
		<module>jacoco-report-aggregate</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<openapi-generator.version>7.13.0</openapi-generator.version>
		<jackson-nullable.version>0.2.6</jackson-nullable.version>
		<springdoc-openapi.version>2.8.9</springdoc-openapi.version>
		<map-struct.version>1.5.5.Final</map-struct.version>
		<jacoco.version>0.8.12</jacoco.version>
		<openapi-generator.version>7.13.0</openapi-generator.version>
	</properties>

	<build>
		<plugins>
			<!-- JaCoCo Plugin for code coverage - Prepare agent for all submodules -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
